{
  "name": "travel-agency-api",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://santosh2686@bitbucket.org/travelagencymanagement/travel-agency-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/travelagencymanagement/travel-agency-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dayjs": "^1.11.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.11",
    "mongoose-unique-validator": "^2.0.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4"
  }
}
